# capstoneMobileApp

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/capstone/: MainActivity.kt  Overlay.kt
app/src/main/java/com/example/capstone/detection/: detector.kt  signDetector.kt  walkwayDamageDetector.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
